SEDIH:a01
KOSONG:a01
HAMPA:a01
LESSHOPE:a01
HARAPAN:a01
GAIRAH:a01
ENERGI:a01
BERATBADAN:a01
LELAH:a01
DAYA:a01
GELISAH:a01
KRITIS:a01
SEPI:a01
KURANG FOKUS:a01
DUKA:a01
HAMBAR:a01
NYALI:a01
REDUPI:a01
ASPIRASI:a01
HASRAT:a01
GEMUK:a01
KELELAHAN:a01
TAKUT:a02
CEMAS:a02
KERAMAIAN:a02
BERPERGIAN:a02
SENDIRI:a02
GEMETAR:a02
KERINGAT:a02
SAKITKEPALA:a02
SESAK:a02
NAPAS:a02
PUSING:a02
KETAKUTAN:a02
KECEMASAN:a02
KERIUHAN:a02
MELANCONG:a02
KESEPIAN:a02
GEMETAR:a02
BERKERINGAT:a02
SAKIT KEPALA:a02
SESAK NAFAS:a02
BERNAPAS:a02
KEPALA PUYENG:a02
KECELAKAAN:a03
TRAUMA:a03
MALU:a03
AGRESIF:a03
TRAUMATIK:a03
KASAR:a03
