<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_message"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="1"
        android:layout_width="wrap_content"
        app:layout_constrainedWidth="true"
        android:text="asdsad asdsa asdas a asdsa asdsa sadsa adas asdsa asdsa asdsa"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:padding="12dp"
        android:autoLink="web"
        android:fontFamily="@font/poppins_regular"
        android:background="@drawable/bg_bubble_user"
        android:textColor="@color/white"
        android:textIsSelectable="true"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/tv_current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_message"
        app:layout_constraintEnd_toEndOf="@id/tv_message"
        android:layout_marginRight="6dp"
        android:text="09:00"
        android:textSize="12sp"
        android:textColor="@color/textGray"/>

</androidx.constraintlayout.widget.ConstraintLayout>